# 6.5.2

In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Codrington,AU,2020-06-19 02:55:04,-38.27,141.97,60.48,59,31,19.42
1,1,Vaini,TO,2020-06-19 02:55:05,-21.20,-175.20,73.40,88,75,10.29
2,2,Busselton,AU,2020-06-19 02:55:05,-33.65,115.33,59.00,82,83,4.56
3,3,Bluff,NZ,2020-06-19 02:55:05,-46.60,168.33,46.58,68,0,7.11
4,4,Georgetown,MY,2020-06-19 02:52:28,5.41,100.34,84.20,88,20,3.36

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of wind
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

# 6.5.3

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Georgetown,MY,2020-06-19 02:52:28,5.41,100.34,84.20,88,20,3.36
8,8,Tual,ID,2020-06-19 02:55:07,-5.67,132.75,81.36,81,7,19.93
16,16,San Jose,US,2020-06-19 02:53:19,37.34,-121.89,84.00,26,75,16.11
17,17,Coahuayana,MX,2020-06-19 02:55:09,18.73,-103.68,78.19,71,25,2.39
20,20,Rawatbhata,IN,2020-06-19 02:55:10,24.93,75.58,89.40,59,7,15.97
23,23,Aswan,EG,2020-06-19 02:55:11,24.09,32.91,77.77,29,0,12.19
27,27,Puerto El Triunfo,SV,2020-06-19 02:55:12,13.28,-88.55,77.00,94,20,1.12
31,31,Atuona,PF,2020-06-19 02:55:13,-9.80,-139.03,80.31,76,4,13.22
33,33,Rikitea,PF,2020-06-19 02:50:39,-23.12,-134.97,75.11,86,100,15.99
40,40,Acapulco,MX,2020-06-19 02:54:25,16.86,-99.89,84.20,79,20,4.70

In [14]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

# 6.5.4

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                 City Country  Max Temp    Lat     Lng Hotel Name
4          Georgetown      MY     84.20   5.41  100.34
8                Tual      ID     81.36  -5.67  132.75
16           San Jose      US     84.00  37.34 -121.89
17         Coahuayana      MX     78.19  18.73 -103.68
20         Rawatbhata      IN     89.40  24.93   75.58
23              Aswan      EG     77.77  24.09   32.91
27  Puerto El Triunfo      SV     77.00  13.28  -88.55
31             Atuona      PF     80.31  -9.80 -139.03
33            Rikitea      PF     75.11 -23.12 -134.97
40           Acapulco      MX     84.20  16.86  -99.89

In [18]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Georgetown,MY,84.20,5.41,100.34,Cititel Penang
8,Tual,ID,81.36,-5.67,132.75,Grand Vilia Hotel
16,San Jose,US,84.00,37.34,-121.89,The Westin San Jose
17,Coahuayana,MX,78.19,18.73,-103.68,Hotel Los Arcos
20,Rawatbhata,IN,89.40,24.93,75.58,Bhainsrorgarh Fort Hotel
23,Aswan,EG,77.77,24.09,32.91,Nuba Nile
27,Puerto El Triunfo,SV,77.00,13.28,-88.55,Hotel Jardin
31,Atuona,PF,80.31,-9.80,-139.03,Villa Enata
33,Rikitea,PF,75.11,-23.12,-134.97,Pension Maro'i
40,Acapulco,MX,84.20,16.86,-99.89,HS Hotsson Smart Acapulco

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))